{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: export dicom",
            "type": "debugpy",
            "request": "launch",
            "program": "dicom_tools/createDicomFhirResources.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: export docbook",
            "type": "debugpy",
            "request": "launch",
            "program": "dicom_tools/createDicomFhirResourcesFromDocBook.py",
            "console": "integratedTerminal"
        }
    ]
}