{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: export docbook current",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dicom_tools/createDicomFhirResourcesFromDocBook.py",
            "cwd": "${workspaceFolder}/dicom_tools",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: export docbook 2026b",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dicom_tools/createDicomFhirResourcesFromDocBook.py",
            "args": ["--dicom_version", "2026b"],
            "cwd": "${workspaceFolder}/dicom_tools",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: export docbook current (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "createDicomFhirResourcesFromDocBook",
            "cwd": "${workspaceFolder}/dicom_tools",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: export docbook 2026b (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "createDicomFhirResourcesFromDocBook",
            "args": ["--dicom_version", "2026b"],
            "cwd": "${workspaceFolder}/dicom_tools",
            "console": "integratedTerminal"
        }
    ]
}